is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContactsApp
build_property.RootNamespace = ContactsApp
build_property.ProjectDir = F:\1. Programming\4. My Projects\ContactTask\ContactsApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\1. Programming\4. My Projects\ContactTask\ContactsApp
build_property._RazorSourceGeneratorDebug = 

[F:/1. Programming/4. My Projects/ContactTask/ContactsApp/Pages/CreateContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/1. Programming/4. My Projects/ContactTask/ContactsApp/Pages/DeleteContactModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQ29udGFjdE1vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/1. Programming/4. My Projects/ContactTask/ContactsApp/Pages/EditContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/1. Programming/4. My Projects/ContactTask/ContactsApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/1. Programming/4. My Projects/ContactTask/ContactsApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/1. Programming/4. My Projects/ContactTask/ContactsApp/Pages/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/1. Programming/4. My Projects/ContactTask/ContactsApp/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/1. Programming/4. My Projects/ContactTask/ContactsApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/1. Programming/4. My Projects/ContactTask/ContactsApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/1. Programming/4. My Projects/ContactTask/ContactsApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/1. Programming/4. My Projects/ContactTask/ContactsApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/1. Programming/4. My Projects/ContactTask/ContactsApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vyscjy00ns
